MauiCalc1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalc1.MainPage"
             Title="EIN TASCHENRECHNER IST EIN GERÄT" >
    <ContentPage.ToolbarItems>
    <ToolbarItem Text="PLANUNG"
            IconImageSource="settings.png"
            Clicked="OnSettingsClicked" />
    <ToolbarItem Text="GESCHICHTE"
            IconImageSource="archive.png"
            Clicked="OnHistoryClicked" />
    <ToolbarItem Text="WISSEN"
            IconImageSource="info.png"
            Clicked="OnInfoClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Button
                x:Name="CalcContent"
                Text="0"
                SemanticProperties.HeadingLevel="Level1" 
                Clicked="OnLabelClicked" 
                TextColor="White"
                BackgroundColor="#00550303"
                FontSize="{Binding Globalfontsize}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button 
                    TextColor="White"
                    BackgroundColor="#302C37"
                    Margin="7"
                    Grid.Column="3"
                    Grid.Row="4"
                    Text="⌫" 
                    Clicked="OnBackClicked"
                    HorizontalOptions="Fill"
                    FontSize="{Binding Globalfontsize}" />
                <Button
                    TextColor="White"
                    Margin="7"
                    Grid.Column="2"
                    Grid.Row="3"
                    Text="=" 
                    Clicked="OnCalcClicked"
                    HorizontalOptions="Fill"
                    FontSize="{Binding Globalfontsize}" />
                <Button
                    TextColor="White"
                    Margin="7"
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="C" 
                    Clicked="OnClearClicked"
                    HorizontalOptions="Fill"
                    FontSize="{Binding Globalfontsize}" />
                <Button
                    TextColor="White"
                    BackgroundColor="#000000"
                    Margin="7"
                    Grid.Column="3"
                    Grid.Row="0"
                    Text="+" 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    FontSize="{Binding Globalfontsize}" />
                <Button
                    TextColor="White"
                    BackgroundColor="#FF0000"
                    Margin="7"
                    Grid.Column="3"
                    Grid.Row="1"
                    Text="-" 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    FontSize="{Binding Globalfontsize}" />
                <Button
                    TextColor="White"
                    BackgroundColor="#FFD200"
                    Margin="7"
                    Grid.Column="3"
                    Grid.Row="2"
                    Text="*" 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    FontSize="{Binding Globalfontsize}" />
                <Button
                    TextColor="White"
                    Margin="7"
                    Grid.Column="3"
                    Grid.Row="3"
                    Text="/" 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    FontSize="{Binding Globalfontsize}" />
                <Button
                    Margin="7"
                    Grid.Column="2"
                    Grid.Row="4"
                    Text="." 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" 
                    FontSize="{Binding Globalfontsize}"/>
                <Button
                    Margin="7"
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="0" 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    FontSize="{Binding Globalfontsize}"
                    BackgroundColor="#B7B7B7" />
                <Button
                    Margin="7"
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="1" 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    FontSize="{Binding Globalfontsize}"
                    BackgroundColor="#FFD200"/>
                <Button
                    Margin="7"
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="2" 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    FontSize="{Binding Globalfontsize}"
                    BackgroundColor="#FFD200" />
                <Button
                    Margin="7"
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="3" 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    FontSize="{Binding Globalfontsize}"
                    BackgroundColor="#FFD200" />
                <Button
                    Margin="7"
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="4" 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    FontSize="{Binding Globalfontsize}"
                    BackgroundColor="#FF0000" />
                <Button
                    Margin="7"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="5" 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    FontSize="{Binding Globalfontsize}"
                    BackgroundColor="#FF0000" />
                <Button
                    Margin="7"
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="6" 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    FontSize="{Binding Globalfontsize}"
                    BackgroundColor="#FF0000" />
                <Button
                    Margin="7"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="7" 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    FontSize="{Binding Globalfontsize}"
                    BackgroundColor="#000000" />
                <Button
                    Margin="7"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="8" 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    FontSize="{Binding Globalfontsize}"
                    BackgroundColor="#000000" />
                <Button
                    Margin="7"
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="9" 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    FontSize="{Binding Globalfontsize}"
                    BackgroundColor="#000000" />
                <Button
                    Margin="7"
                    Grid.Column="0"
                    Grid.Row="4"
                    Clicked="OnSecretClicked"
                    HorizontalOptions="Fill" 
                    BackgroundColor="#00FFFFFF"/>
            </Grid>
            <Image
                x:Name="CatImg"
                Source=" " />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
