MauiCalc1/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiCalc1"
             x:Class="MauiCalc1.HistoryPage"
             Title="History">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button 
                FontAttributes="Bold"
                Text="Back"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Clicked="OnBackClicked"/>
            <Label
                FontAttributes="Bold"
                Grid.Column="1"
                Padding="30"
                Text="History"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </Grid>
        <Button
            x:Name="RefreshHistory"
            Text="Refresh"
            Clicked="OnLoadClicked"/>
        <Button
            x:Name="DeleteHistory"
            Text="Clear"
            Clicked="OnDeleteClicked"/>

        <!--https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/datatemplate?view=net-maui-8.0-->
        <!--https://github.com/dotnet/maui-samples/tree/main/8.0/Data/TodoSQLite-->
        <CollectionView 
          VerticalOptions="Fill"
          ItemsSource="{Binding Items}"
          SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CalcHis">
                    <Grid ColumnDefinitions="*, Auto" Padding="20">
                        <Label Text="{Binding Berechnung}"
                           VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
</ContentPage>